# TheMoviesApp

./: .gitignore  LICENSE  build.gradle  readme.md
app/: build.gradle  key.jks  khabukhabu77  proguard-rules.pro
app/src/androidTest/java/com/winterparadox/themovieapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/winterparadox/themovieapp/room/: ChartDaoTest.java  FavoriteDaoTest.java  MovieDaoTest.java  RecentlyViewedDaoTest.java  UserListDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winterparadox/themovieapp/: App.java  MainActivity.java
app/src/main/java/com/winterparadox/themovieapp/arch/: BasePresenter.java  BaseView.java  Navigator.java  Presenter.java
app/src/main/java/com/winterparadox/themovieapp/charts/: ChartsAdapter.java  ChartsApiInteractor.java  ChartsApiInteractorImpl.java  ChartsDatabaseInteractor.java  ChartsDatabaseInteractorImpl.java  ChartsFragment.java  ChartsPresenter.java  ChartsPresenterImpl.java  ChartsView.java
app/src/main/java/com/winterparadox/themovieapp/common/: ApiGlideModule.java  NetworkUtils.java  PresenterUtils.java  Singleton.java  UiUtils.java
app/src/main/java/com/winterparadox/themovieapp/createList/: CreateListDatabaseInteractor.java  CreateListDatabaseInteractorImpl.java  CreateListDialogFragment.java  CreateListDialogPresenter.java  CreateListDialogPresenterImpl.java  CreateListDialogView.java
app/src/main/java/com/winterparadox/themovieapp/dagger/: ApiInteractorModule.java  ApiServiceModule.java  AppComponent.java  AppModule.java  DaoModule.java  DatabaseInteractorModule.java  InteractorModule.java  ObjectsModule.java  PresenterModule.java
app/src/main/java/com/winterparadox/themovieapp/favorites/: FavoritesAdapter.java  FavoritesDatabaseInteractor.java  FavoritesDatabaseInteractorImpl.java  FavoritesFragment.java  FavoritesPresenter.java  FavoritesPresenterImpl.java  FavoritesView.java
app/src/main/java/com/winterparadox/themovieapp/home/: HomeApiInteractor.java  HomeApiInteractorImpl.java  HomeApiService.java  HomeDatabaseInteractor.java  HomeDatabaseInteractorImpl.java  HomeFragment.java  HomeItemDecoration.java  HomeMoviesAdapter.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/winterparadox/themovieapp/hostAndSearch/: BackDropNavigationListener.java  ConfigurationApiService.java  HostActivity.java  HostApiInteractor.java  HostApiInteractorImpl.java  HostDatabaseInteractor.java  HostDatabaseInteractorImpl.java  HostPresenter.java  HostPresenterImpl.java  HostView.java  SearchApiService.java  SuggestionAdapter.java
app/src/main/java/com/winterparadox/themovieapp/movieDetails/: CastItemDecoration.java  CrewItemDecoration.java  MovieDetailsApiInteractor.java  MovieDetailsApiInteractorImpl.java  MovieDetailsApiService.java  MovieDetailsDatabaseInteractor.java  MovieDetailsDatabaseInteractorImpl.java  MovieDetailsFragment.java  MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MovieDetailsView.java  MoviesDetailsCastAdapter.java  MoviesDetailsCrewAdapter.java  MoviesDetailsMoviesAdapter.java  VideosAdapter.java
app/src/main/java/com/winterparadox/themovieapp/personDetails/: ImagesAdapter.java  PersonApiInteractor.java  PersonApiInteractorImpl.java  PersonApiService.java  PersonDetailsFragment.java  PersonDetailsPresenter.java  PersonDetailsPresenterImpl.java  PersonDetailsView.java
app/src/main/java/com/winterparadox/themovieapp/recentlyViewed/: RecentMovieDecoration.java  RecentMoviesAdapter.java  RecentlyViewedDatabaseInteractor.java  RecentlyViewedDatabaseInteractorImpl.java  RecentlyViewedFragment.java  RecentlyViewedPresenter.java  RecentlyViewedPresenterImpl.java  RecentlyViewedView.java
app/src/main/java/com/winterparadox/themovieapp/retrofit/: ApiBuilder.java  CustomConverterFactory.java  ErrorResponse.java  (+2 more)
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: dialog_background.xml  full_gradient_black.xml  ic_add.xml  ic_bug2.xml  ic_charts.xml  ic_close.xml  ic_delete.xml  ic_drama.xml  ic_fallback_backdrop.xml  ic_fallback_image.xml  ic_fallback_person.xml  ic_fallback_poster.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_menu.xml  ic_movie.xml  ic_search.xml  image_shimmer_background.xml  movie_backdrop_shimmer_background.xml  search_view_background.xml  splash_background.xml  text_multiline_shimmer_background.xml  text_shimmer_background.xml  text_shimmer_background_small.xml  text_twoline_shimmer_background.xml  tmdb_powered_by.xml  tmdb_stacked.xml
app/src/main/res/layout/: activity_main.xml  fragment_draggable_recyclerview.xml  fragment_home.xml  fragment_movie_details.xml  fragment_person_details.xml  item_cast.xml  item_chart.xml  item_crew.xml  item_error.xml  item_image.xml  item_movie_header.xml  item_movie_large.xml  item_movie_list.xml  item_movie_small.xml  item_movie_small_horizontal.xml  item_movie_suggestion.xml  item_movie_user_list.xml  item_page_progress.xml  item_video.xml  layout_backdrop_menu.xml  layout_backdrop_search.xml  layout_cast_shimmer_item.xml  layout_movie_grid_shimmer.xml  layout_movie_home_shimmer_item.xml  layout_movie_horizontal_shimmer.xml  layout_movie_list_shimmer_item.xml  layout_movie_shimmer_item.xml  layout_movie_small_shimmer_item.xml  layout_name_input.xml
app/src/main/res/layout-land/: fragment_movie_details.xml  layout_movie_home_shimmer_item.xml
app/src/main/res/menu/: menu_main_search.xml  user_list_context_menu.xml
app/src/main/res/raw/: delete.json  favorite.json
app/src/main/res/values/: colors.xml  dimens.xml  library_cicularprogress_strings.xml  library_customactivityoncrash_strings.xml  library_design_strings.xml  library_draglistview_strings.xml  library_lottie_strings.xml  library_room_strings.xml  library_shimmer_layout_strings.xml  library_shimmer_recycler_strings.xml  roundedFrameAttr.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/winterparadox/themovieapp/: ExampleUnitTest.java
(+150 files in other folders)
