<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="9000dp"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/title"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/text_shimmer_background"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="96dp"
        android:layout_height="wrap_content"/>

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/thumbnail1"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:background="@drawable/image_shimmer_background"
        android:id="@+id/thumbnail"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:layout_height="184dp"/>

    <ImageView
        app:layout_constraintTop_toTopOf="@id/thumbnail"
        app:layout_constraintEnd_toStartOf="@id/thumbnail2"
        app:layout_constraintStart_toEndOf="@id/thumbnail"
        android:background="@drawable/image_shimmer_background"
        android:id="@+id/thumbnail1"
        android:layout_width="0dp"
        android:layout_height="184dp"/>

    <ImageView
        app:layout_constraintStart_toEndOf="@id/thumbnail1"
        app:layout_constraintEnd_toStartOf="@id/thumbnail3"
        app:layout_constraintTop_toTopOf="@id/thumbnail"
        android:background="@drawable/image_shimmer_background"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/thumbnail2"
        android:layout_width="0dp"
        android:layout_height="184dp"/>

    <ImageView
        app:layout_constraintStart_toEndOf="@id/thumbnail2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/thumbnail"
        android:background="@drawable/image_shimmer_background"
        android:id="@+id/thumbnail3"
        android:layout_width="0dp"
        android:layout_height="184dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>