<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.HostActivity">


    <LinearLayout
        android:id="@+id/backdropHolder"
        style="@style/Widget.Movies.Backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="88dp"
        android:paddingBottom="96dp">


    </LinearLayout>


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Movies.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_menu"
            app:theme="@style/Theme.Movies.Overlay"
            app:title="@string/app_name"/>
    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/frontSheet"
        android:elevation="1dp"
        android:background="@drawable/front_sheet"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.winterparadox.themovieapp.common.views.RoundCornerFrameLayout
            android:id="@+id/container"
            app:corner_radius="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</FrameLayout>