<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBackdrop"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@drawable/image_shimmer_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            app:srcCompat="@drawable/tmdb_stacked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ivBackdrop"
            android:layout_margin="24dp"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/posterCard"
            android:layout_width="104dp"
            android:layout_height="152dp"
            android:layout_marginStart="24dp"
            app:cardBackgroundColor="@color/shimmerColor"
            app:cardElevation="1dp"
            app:cardCornerRadius="2dp"
            app:layout_constraintBottom_toBottomOf="@id/ivBackdrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBackdrop">

            <ImageView
                android:id="@+id/ivPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.Movies.Text.Medium.HighEmphasis.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/posterCard"
            app:layout_constraintTop_toBottomOf="@id/ivBackdrop"
            tools:text="Movie Title"/>

        <TextView
            android:id="@+id/tvYear"
            style="@style/TextAppearance.Movies.Text.Small.MediumEmphasis.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/posterCard"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="(2018)"/>


        <android.support.constraint.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvYear,posterCard"/>

        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/circularVotes"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:direction="clockwise"
            app:layout_constraintEnd_toStartOf="@id/tvCaption0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier2"
            app:progressBackgroundColor="@color/colorPrimaryDark"
            app:progressColor="@color/toolbarIconColor"
            app:progressStrokeWidth="4dp"
            app:textColor="@color/textColorPrimary"
            app:textSize="12sp"/>

        <TextView
            android:id="@+id/tvCaption0"
            style="@style/TextAppearance.Movies.Text.Small.HighEmphasis.MediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@id/circularVotes"
            app:layout_constraintBottom_toBottomOf="@id/circularVotes"
            app:layout_constraintStart_toEndOf="@id/circularVotes"
            app:layout_constraintEnd_toStartOf="@id/divider0"
            android:text="@string/user_score"/>

        <ImageView
            app:layout_constraintStart_toEndOf="@id/tvCaption0"
            app:layout_constraintEnd_toStartOf="@id/btnFavorite"
            app:layout_constraintTop_toTopOf="@id/btnFavorite"
            app:layout_constraintBottom_toBottomOf="@id/btnFavorite"
            android:id="@+id/divider0"
            android:background="@color/shimmerColor"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="0.5dp"
            android:layout_height="24dp"/>

        <ImageButton
            android:id="@+id/btnFavorite"
            app:layout_constraintTop_toBottomOf="@id/barrier2"
            app:layout_constraintStart_toEndOf="@id/divider0"
            app:layout_constraintEnd_toStartOf="@id/captionFav"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="16dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:tint="@color/toolbarIconColor"
            app:srcCompat="@drawable/ic_favorite_border"/>

        <TextView
            android:id="@+id/captionFav"
            style="@style/TextAppearance.Movies.Text.Small.HighEmphasis.MediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintEnd_toStartOf="@id/divider1"
            app:layout_constraintTop_toTopOf="@id/btnFavorite"
            app:layout_constraintBottom_toBottomOf="@id/btnFavorite"
            app:layout_constraintStart_toEndOf="@id/btnFavorite"
            android:text="@string/favorite"/>

        <ImageView
            app:layout_constraintStart_toEndOf="@id/captionFav"
            app:layout_constraintEnd_toStartOf="@id/btnAdd"
            app:layout_constraintTop_toTopOf="@id/btnAdd"
            app:layout_constraintBottom_toBottomOf="@id/btnAdd"
            android:id="@+id/divider1"
            android:background="@color/shimmerColor"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="0.5dp"
            android:layout_height="24dp"/>

        <ImageButton
            android:id="@+id/btnAdd"
            app:layout_constraintTop_toBottomOf="@id/barrier2"
            app:layout_constraintStart_toEndOf="@id/divider1"
            app:layout_constraintEnd_toStartOf="@id/captionAdd"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="16dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:tint="@color/toolbarIconColor"
            app:srcCompat="@drawable/ic_add"/>

        <TextView
            android:id="@+id/captionAdd"
            style="@style/TextAppearance.Movies.Text.Small.HighEmphasis.MediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toTopOf="@id/btnAdd"
            app:layout_constraintBottom_toBottomOf="@id/btnAdd"
            app:layout_constraintStart_toEndOf="@id/btnAdd"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/add"/>

        <TextView
            android:id="@+id/tvPlot"
            style="@style/TextAppearance.Movies.Text.Small.HighEmphasis.MediumBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circularVotes"
            tools:text="As Scott Lang awaits expiration of his term of house detention, Hope van Dyne and Dr. Hank Pym involve him in a scheme to rescue Mrs. van Dyne from the micro-universe into which she has fallen, while two groups of schemers converge on them with intentions of stealing Dr. Pym's inventions."/>


        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmerLayout"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPlot"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvInfo"
                style="@style/TextAppearance.Movies.Text.Small.MediumEmphasis.Regular"
                android:layout_gravity="center"
                android:minWidth="200dp"
                android:minLines="2"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_shimmer_background"
                android:gravity="center"
                tools:text="PG 13 | 1h 50m | Adventure, Drama"/>
        </io.supercharge.shimmerlayout.ShimmerLayout>

        <TextView
            android:id="@+id/caption0"
            app:layout_constraintTop_toBottomOf="@id/shimmerLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:text="@string/cast"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            style="@style/TextAppearance.Movies.Text.Medium.HighEmphasis.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/rvCast"
            app:layout_constraintTop_toBottomOf="@id/caption0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shimmer_demo_angle="20"
            app:shimmer_demo_child_count="1"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            app:shimmer_demo_layout="@layout/layout_cast_shimmer_item"
            app:shimmer_demo_shimmer_color="@color/shimmerColor"
            app:shimmer_demo_layout_manager_type="linear_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/caption1"
            app:layout_constraintTop_toBottomOf="@id/rvCast"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:text="@string/crew"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            style="@style/TextAppearance.Movies.Text.Medium.HighEmphasis.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCrew"
            app:layout_constraintTop_toBottomOf="@id/caption1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/caption2"
            app:layout_constraintTop_toBottomOf="@id/rvCrew"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:text="@string/similar_movies"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            style="@style/TextAppearance.Movies.Text.Medium.HighEmphasis.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSimilar"
            app:layout_constraintTop_toBottomOf="@id/caption2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:paddingBottom="24dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>