<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/name"
        tools:text="John Smith"
        style="@style/TextAppearance.Movies.Text.Medium.HighEmphasis.MediumBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/job"
        tools:text="Director"
        style="@style/TextAppearance.Movies.Text.Small.HighEmphasis.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>