<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            android:background="@drawable/image_shimmer_background"
            android:id="@+id/thumbnail"
            android:layout_width="56dp"
            android:layout_height="88dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="64dp"
                android:ellipsize="end"
                android:background="@drawable/text_shimmer_background"
                android:lines="1"
                android:minWidth="9000dp"
                style="@style/TextAppearance.Movies.Text.Medium.HighEmphasis.MediumBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="64dp"
                android:maxLines="3"
                android:background="@drawable/text_twoline_shimmer_background"
                android:ellipsize="end"
                android:minWidth="9000dp"
                style="@style/TextAppearance.Movies.Text.Small.MediumEmphasis.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>