<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--app:boxCornerRadiusTopLeft="4dp"-->
        <!--app:boxCornerRadiusTopRight="4dp"-->
        <!--app:boxCornerRadiusBottomRight="4dp"-->
        <!--app:boxCornerRadiusBottomLeft="4dp"-->
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etName"
            android:inputType="text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

</FrameLayout>